
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
   font-weight: <weight>;
  font-style: normal;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.btn-primary{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 12px 35px;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
}
.btn-primary:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
}
.secondary-bg{
    background-color: #F5F8FF;
}
/* header styles */
.header{
    background-image: url('../images/Hero-bg.png');
} 
/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 150px  ;
}
.nav-title{
    font-weight: 900;
    font-size: 34px;
    color: #4E47FF;
}
.nav-button{
    font-weight: 700;
    font-size: 16px;
}
main section{
    margin-top: 116px;
}
/* banner styles */
.banner{
    text-align: center;
    padding: 309px 267.5px 152px 267.5px;
}
.banner-content{
    max-width: 905px;
}
.banner-title{
    font-weight: 700;
    font-size: 65px;
    color: #252432;
    text-align: center;
}
/* action styles */
.action{
    display: flex;
    justify-content: space-between;
    margin: 116px 160px 116px 140px;
}
.action-section{
    max-width: 518px;
}
.section-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.section-description{
    font-size: 24px;
    color:rgba(37, 36, 50, 0.5);
}
.mini-picture{
    width: 403px;
    height: 328px;
    border-radius: 48px;
}
/* product styles */
.product{
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 50px;
    max-width: 1140px;
    margin: 0 auto; 
    margin-top: 50px; 
    margin-bottom: 50px;
}
.productive-users{
    display: flex;
    justify-content: space-around;
}
.joined-user{
    font-weight: 700px;
    font-size: 38px;
    color: rgba(37, 36, 50, 1);
    padding: 50px 142px 40px 142px;
    text-align: center;
}
/* .product-user{
    margin-top: 135px;
    margin-bottom: 50px;
} */
.user-amount{
    font-weight: 700px;
    font-size: 80px;
    color: #4E47FF;
}
.user-description{
    font-weight: 400px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}
/* about rating  */
.ratings-title{
    text-align: center;
    font-weight: 700px;
    font-size: 42px;
    color: rgba(37, 36, 50, 1) ;
}
.rating{
    padding: 24px;
    box-shadow: 0 6px 50px 0 rgba(117, 117, 117, 1);
    border-radius: 14px;
}
 .ratings-rate{
    display: flex;
    gap: 20px;
    justify-content: center;
 }
 .reviewer{
    display: flex;
 }
 .avatar-pic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
 }
 /* focus style */
 .focus{
    max-width: 1140px;
    margin: 137px 149px 92.23px 151px;
    border-radius: 14px;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
 }
 .focus-section{
    text-align: center;
 }
 .focus-title{
    font-weight: 700px;
    font-size: 50px;
    color: rgba(0, 0, 0, 1);
    padding: 71px 0;
 }
 .big-picture{
    margin: 20px 150px 71px 150px;
    border-radius: 48px;
 }
 /* form styles */
 .form-form{
    display: flex;
    padding: 0 150px 14px 150px;
 }
 .form-column{
    width: 50%;
 }
 .form-title{
    padding: 200px 115px 200px 0;
    font-weight: 700px;
    font-size: 97px;
    color: rgba(0, 0, 0, 1);
 }
 .form-form input[type="text"],.form-form input[type="email"], .form-form textarea{
    height: 70px;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 19px;
    border: none;
    font-size: 20px;
    font-weight: 400px;
 }
 .text-text{
    font-weight: 500px;
    font-size: 18px;
    color: #000000;
 }
 .submit-up{
    display: block;
    width: 100%;
    text-align: center;
 }